<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmendDialog</class>
 <widget class="QDialog" name="AmendDialog">
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="InfoBox" name="mAuthorInfo">
     <property name="title">
      <string>Author:</string>
     </property>
     <property name="objectName">
      <string notr="true">Author</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="InfoBox" name="mCommitterInfo">
     <property name="title">
      <string>Committer:</string>
     </property>
     <property name="objectName">
      <string notr="true">Committer</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Commit Message:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QTextEdit" name="mCommitMessage">
     <property name="objectName">
      <string notr="true">Textlabel Commit Message</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="buttonsLayout">
     <item>
      <widget class="QPushButton" name="mCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mOk">
       <property name="text">
        <string>Amend</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InfoBox</class>
   <extends>QGroupBox</extends>
   <header>InfoBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
