<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoBox</class>
 <widget class="QGroupBox" name="InfoBox">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="nameLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mName">
       <property name="objectName">
        <string notr="true">Name</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="emailLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Email:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mEmail">
       <property name="objectName">
        <string notr="true">Email</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="DateSelectionGroupWidget" name="mCommitDateType"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="dateLayout">
     <item>
      <widget class="QLabel" name="mLCommitDate">
       <property name="text">
        <string>Commit date:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="mCommitDate">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DateSelectionGroupWidget</class>
   <extends>QGroupBox</extends>
   <header>DateSelectionGroupWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
