<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiscPanel</class>
 <widget class="QWidget" name="MiscPanel">
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Path to SSH config file:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="mSshConfigPath"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Path to default / fallback SSH key file:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="mSshKeyPath"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
