<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemotesPanel</class>
 <widget class="QWidget" name="RemotesPanel">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableView" name="mTable">
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::SelectedClicked</set>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="Footer" name="mFooter"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Footer</class>
   <extends>QWidget</extends>
   <header>ui/Footer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
