<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagDialog</class>
 <widget class="QDialog" name="TagDialog">
  <property name="windowTitle">
   <string>Create Tag</string>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="mLabel"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="mNameField"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QCheckBox" name="mForce">
         <property name="text">
          <string>Force (replace existing tag)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="mPush"/>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QHBoxLayout" name="annotatedLayout">
         <item>
          <widget class="QCheckBox" name="mAnnotated">
           <property name="text">
            <string>Annotated</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ExpandButton" name="mExpand"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QTextEdit" name="mMessage">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="visible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="tagListLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Existing Tags:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="mListWidget"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="mButtons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExpandButton</class>
   <extends>QToolButton</extends>
   <header>ui/ExpandButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
