<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalPanel</class>
 <widget class="QWidget" name="TerminalPanel">
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="mNameBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Location:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="mPathBox"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="mInstallButton"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
