<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolsPanel</class>
 <widget class="QWidget" name="ToolsPanel">
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>External editor:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="mEditTool"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>External diff:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="diffToolLayout">
     <item>
      <widget class="QComboBox" name="mDiffTool"/>
     </item>
     <item>
      <widget class="QPushButton" name="mDiffConfigure">
       <property name="text">
        <string>Configure</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>External merge:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="mergeToolLayout">
     <item>
      <widget class="QComboBox" name="mMergeTool"/>
     </item>
     <item>
      <widget class="QPushButton" name="mMergeConfigure">
       <property name="text">
        <string>Configure</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Backup files:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="mBackup">
     <property name="text">
      <string>Keep backup of merge files (.orig)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Terminal emulator command:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="mTerminalCommand"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>File manager command:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <layout class="QHBoxLayout" name="fileManagerLayout">
     <item>
      <widget class="QLineEdit" name="mFileManagerCommand"/>
     </item>
     <item>
      <widget class="QLabel" name="mFileManagerHint">
       <property name="text">
        <string notr="true">&quot;%1&quot; = Repo Path</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
