<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdatePanel</class>
 <widget class="QWidget" name="UpdatePanel">
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Software Update:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="mCheck">
     <property name="text">
      <string>Check for updates automatically</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="mDownload">
     <property name="text">
      <string>Automatically download and install updates</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="mCheckNow">
     <property name="text">
      <string>Check Now</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
